[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Wire.gd" type="Script" id=1]
[ext_resource path="res://Images/Wire.png" type="Texture" id=2]
[ext_resource path="res://LogicGates/Bit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Bit.png" type="Texture" id=4]
[ext_resource path="res://UI/PixelArtText.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 491.818, 105.844 )

[node name="Wire" type="Node2D"]
position = Vector2( 0.620178, 0.507 )
scale = Vector2( 0.996926, 0.748525 )
z_index = -1
script = ExtResource( 1 )

[node name="WireSegments" type="Node2D" parent="."]
position = Vector2( 431.348, 0 )

[node name="Wire1" type="Sprite" parent="WireSegments"]
position = Vector2( -758.77, 0 )
texture = ExtResource( 2 )

[node name="Wire2" type="Sprite" parent="WireSegments"]
position = Vector2( -631.28, 0 )
texture = ExtResource( 2 )

[node name="Wire3" type="Sprite" parent="WireSegments"]
position = Vector2( -504.282, 0 )
texture = ExtResource( 2 )

[node name="Wire4" type="Sprite" parent="WireSegments"]
position = Vector2( -377.251, 0 )
texture = ExtResource( 2 )

[node name="Wire5" type="Sprite" parent="WireSegments"]
position = Vector2( -254.01, 0 )
texture = ExtResource( 2 )

[node name="Wire6" type="Sprite" parent="WireSegments"]
position = Vector2( -127.089, 0 )
texture = ExtResource( 2 )

[node name="Wire7" type="Sprite" parent="WireSegments"]
texture = ExtResource( 2 )

[node name="Bit" parent="." instance=ExtResource( 3 )]
position = Vector2( -442.141, 0 )
scale = Vector2( 1, 1.3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 52.2972, 1.63888 )
scale = Vector2( 1.01, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -51.8602, 0 )
shape = SubResource( 1 )

[node name="Bit2" type="Sprite" parent="."]
position = Vector2( 545.795, 0.197311 )
scale = Vector2( 0.802185, 1.0713 )
texture = ExtResource( 4 )

[node name="Label" parent="." instance=ExtResource( 5 )]
margin_left = 518.094
margin_top = -100.275
margin_right = 573.094
margin_bottom = 53.7248
rect_scale = Vector2( 1.01919, 1.26789 )
