[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Wire.gd" type="Script" id=1]
[ext_resource path="res://Images/WireSlot128.png" type="Texture" id=2]
[ext_resource path="res://LogicGates/Bit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/SuspectBooth128.png" type="Texture" id=4]
[ext_resource path="res://UI/SuspectSpeech.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 491.818, 124.654 )

[node name="Wire" type="Node2D"]
position = Vector2( -0.0735476, 0.507 )
z_index = -1
script = ExtResource( 1 )

[node name="WireSegments" type="Node2D" parent="."]
position = Vector2( 431.348, 0 )

[node name="Wire1" type="Sprite" parent="WireSegments"]
position = Vector2( -762.35, -10.3168 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire2" type="Sprite" parent="WireSegments"]
position = Vector2( -631.28, -10.3519 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire3" type="Sprite" parent="WireSegments"]
position = Vector2( -504.282, -10.3523 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire4" type="Sprite" parent="WireSegments"]
position = Vector2( -377.251, -10.3519 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire5" type="Sprite" parent="WireSegments"]
position = Vector2( -254.01, -10.3519 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire6" type="Sprite" parent="WireSegments"]
position = Vector2( -127.089, -10.3519 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Wire7" type="Sprite" parent="WireSegments"]
position = Vector2( 0, -10.3519 )
scale = Vector2( 1.03, 1 )
z_index = -1
texture = ExtResource( 2 )

[node name="Bit" parent="." instance=ExtResource( 3 )]
position = Vector2( -492.595, -15.042 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 52.2972, 1.63888 )
scale = Vector2( 1.01, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -51.2537, 0 )
shape = SubResource( 1 )

[node name="SuspectBooth128" type="Sprite" parent="."]
position = Vector2( -492.392, -4.84994 )
scale = Vector2( 1.48718, 1.48718 )
z_index = -1
texture = ExtResource( 4 )

[node name="SuspectSpeech" parent="." instance=ExtResource( 5 )]
position = Vector2( -366.833, -164.064 )
scale = Vector2( 1.39376, 1.39376 )
