[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ControlLine.gd" type="Script" id=1]

[node name="ControlLine" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 15.0
default_color = Color( 0.478431, 0.478431, 0.478431, 1 )
texture_mode = -1006111072
script = ExtResource( 1 )
