[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Jury512.png" type="Texture" id=1]
[ext_resource path="res://Jury.gd" type="Script" id=2]
[ext_resource path="res://UI/JurySpeech.tscn" type="PackedScene" id=3]
[ext_resource path="res://JuryMember.tscn" type="PackedScene" id=4]

[node name="Jury512" type="Sprite"]
position = Vector2( -0.765625, -0.765686 )
scale = Vector2( 2.4422, 2.85517 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
groups = [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0.109804, 1, 1 ), Color( 0.101961, 1, 0, 1 ) ]

[node name="JurySpeech" parent="." instance=ExtResource( 3 )]
position = Vector2( -15.0588, 90.955 )
scale = Vector2( 0.7, 0.6 )
z_index = 4

[node name="JurySpeech2" parent="." instance=ExtResource( 3 )]
position = Vector2( -12.0154, -92.3371 )
scale = Vector2( 0.7, 0.6 )
z_index = 4

[node name="JurySpeech3" parent="." instance=ExtResource( 3 )]
position = Vector2( 76.2521, -33.1369 )
scale = Vector2( 0.7, 0.6 )
z_index = 4

[node name="JurySpeech4" parent="." instance=ExtResource( 3 )]
position = Vector2( 76.7898, 33.2095 )
scale = Vector2( 0.7, 0.6 )
z_index = 4

[node name="JuryMember" parent="." instance=ExtResource( 4 )]
position = Vector2( -48.6697, 95.3591 )
duration = 3.0

[node name="JuryMember9" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.4213, 96.83 )
scale = Vector2( 0.6, 0.489933 )
duration = 3.0

[node name="JuryMember2" parent="." instance=ExtResource( 4 )]
position = Vector2( -48.6697, 29.9586 )
scale = Vector2( 0.6, 0.489933 )
duration = 3.0

[node name="JuryMember10" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.4213, 31.4295 )
scale = Vector2( 0.6, 0.489933 )
duration = 3.0

[node name="JuryMember3" parent="." instance=ExtResource( 4 )]
position = Vector2( -48.6697, -34.7029 )
duration = 3.0

[node name="JuryMember11" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.4213, -33.232 )
scale = Vector2( 0.6, 0.489933 )
duration = 3.0

[node name="JuryMember4" parent="." instance=ExtResource( 4 )]
position = Vector2( -48.6697, -96.4084 )
duration = 3.0

[node name="JuryMember12" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.4213, -94.9376 )
scale = Vector2( 0.6, 0.489933 )
duration = 3.0
