[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/JuryMember.png" type="Texture" id=1]
[ext_resource path="res://JuryMember.gd" type="Script" id=2]

[node name="JuryMember" type="Sprite" groups=[
"Juror",
]]
position = Vector2( -43.486, 89.4472 )
scale = Vector2( 0.6, 0.489933 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
