[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wire.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]

[node name="WireBoard" type="Node2D"]

[node name="Wire" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.6314, -150 )

[node name="Wire2" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.6314, 0 )

[node name="Wire4" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.6314, 149 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -427.778, -150 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( -427.778, 0 )

[node name="KinematicBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( -427.778, 149 )
